language: python
python: "3.7"

# Specify the operating systems on which to test for.
os: linux

# command to install dependencies
install: ./setup.sh

# command to run tests
script: ./OpenCast.sh test
